{
  "name": "entrepta",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "biome check .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "changeset": "changeset",
    "changeset:status": "changeset status",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "release": "bash scripts/release.sh",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^2.27.10",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=20"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css}": "biome check --write --no-errors-on-unmatched"
  }
}
